spring.application.name=app-store-visualizer

spring.datasource.url=${APPS_DB_URL}
spring.datasource.username=${APPS_DB_USER}
spring.datasource.password=${APPS_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=smnrpn
spring.mail.password=password
spring.mail.properties.mail.smtp.ssl.trust="*"
spring.mail.properties.mail.smtp.auth=true

rsa.private-key=${APPS_API_PVK_PATH}
rsa.public-key=${APPS_API_PBK_PATH}